%**********************************************************
% Risorse Bibliografiche
%**********************************************************

@online{lezioni:lezione18,
	title     = {Lezione 18 - Algoritmi avanzati UniPD - CdL Magistrale in Informatica},
	url       = {https://elearning.unipd.it/math/pluginfile.php/65428/mod_resource/content/1/Lezione18.pdf},
	author    = {Scquizzato, Michele}
}

@online{lezioni:lezione19,
	title     = {Lezione 19 - Algoritmi avanzati UniPD - CdL Magistrale in Informatica},
	url       = {https://elearning.unipd.it/math/pluginfile.php/65634/mod_resource/content/1/Lezione19.pdf},
	author    = {Scquizzato, Michele}
}